.App {
  text-align: center;
  color: rgb(43, 43, 43);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

body {
  text-align: center;
  color: white;
}

h1 {
  text-align: center;
}

a {
  color: white;
}

p {
  text-align: left;
}

.mainDiv {
  background-color: rgb(43, 43, 43);
  /* margin: -1vh; */
  padding: 40px;
}

.DrugList {
  color: blueviolet;
  padding: 50px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  align-self: center;
  display: grid;
  max-width: 1200px;
}

.Drug {
  background-color: rgb(52, 52, 207);
  color: yellow;
  text-align: center;
  border: 1px solid;
  border-radius: 100px;

  margin-top: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;

  min-width: 25vw;
  word-wrap: normal;

  position:relative;
  max-height: 100%;
}

.DrugDesc {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-right: 20px;
  margin-top: -10px;
}

.DrugTitle {
}

.Button{
  margin-top: 75px;
  margin-bottom: 75px;
  position: relative;
}

@media (min-width: 600px) {
  .DrugList {
    grid-template-columns: repeat(2, 1fr);
    min-height: 75vh;
  }

  .Drug{
    /* max-width: 200px; */
    max-width: 40vw;
  }
}

@media (min-width: 900px) {
  .DrugList {
    grid-template-columns: repeat(3, 1fr);
    min-height: 45vh;
  }

  .Drug{
    /* max-width: 300px; */
    max-width: 30%;
  }
}
